book.bib (before)
@article{jorde2020,
  title={Genetic ancestry testing: what is it and why is it important?},
  author={Jorde, Lynn B and Bamshad, Michael J},
  journal={Jama},
  volume={323},
  number={11},
  pages={1089--1090},
  year={2020},
  publisher={American Medical Association},
  url={https://pmc.ncbi.nlm.nih.gov/articles/PMC8202415/}
}

@incollection{leslie2024,
  author={Leslie, SW and Soon-Sutton, TL and Skelton, WP},
  title={Prostate Cancer},
  booktitle={StatPearls [Internet]},
  year={2024},
  publisher={StatPearls Publishing},
  address={Treasure Island (FL)},
  url={https://www.ncbi.nlm.nih.gov/books/NBK470550/}
}

@article{hasin2022,
  title={Rare variants implicate NMDA receptor signaling and cerebellar gene networks in risk for bipolar disorder},
  author={Hasin, Naushaba and Riggs, Lace M and Shekhtman, Tatyana and Ashworth, Justin and Lease, Robert and Oshone, Rediet T and Humphries, Elizabeth M and Badner, Judith A and Thomson, Pippa A and Glahn, David C and others},
  journal={Molecular psychiatry},
  volume={27},
  number={9},
  pages={3842--3856},
  year={2022},
  publisher={Nature Publishing Group UK London},
  url={https://drive.google.com/file/d/1sX5EZ6BErqS3UFaN3rK7YUjIhNyPOSqc/view}
}

@article{ozturk2024,
    author = {Öztürk-Çolak, Arzu and Marygold, Steven J and Antonazzo, Giulia and Attrill, Helen and Goutte-Gattat, Damien and Jenkins, Victoria K and Matthews, Beverley B and Millburn, Gillian and dos Santos, Gilberto and Tabone, Christopher J and FlyBase Consortium },
    title = {FlyBase: updates to the Drosophila genes and genomes database},
    journal = {Genetics},
    volume = {227},
    number = {1},
    pages = {iyad211},
    year = {2024},
    month = {02},
    issn = {1943-2631},
    doi = {10.1093/genetics/iyad211},
    url = {https://doi.org/10.1093/genetics/iyad211},
    eprint = {https://academic.oup.com/genetics/article-pdf/227/1/iyad211/59240401/iyad211.pdf}
}

@article{baldarelli2024,
    author = {Baldarelli, Richard M and Smith, Cynthia L and Ringwald, Martin and Richardson, Joel E and Bult, Carol J and Mouse Genome Informatics Group },
    title = {Mouse Genome Informatics: an integrated knowledgebase system for the laboratory mouse},
    journal = {Genetics},
    volume = {227},
    number = {1},
    pages = {iyae031},
    year = {2024},
    month = {03},
    issn = {1943-2631},
    doi = {10.1093/genetics/iyae031},
    url = {https://doi.org/10.1093/genetics/iyae031},
    eprint = {https://academic.oup.com/genetics/article-pdf/227/1/iyae031/59240554/iyae031.pdf}
}

@article{bradford2022,
    author = {Bradford, Yvonne M and Van Slyke, Ceri E and Ruzicka, Leyla and Singer, Amy and Eagle, Anne and Fashena, David and Howe, Douglas G and Frazer, Ken and Martin, Ryan and Paddock, Holly and Pich, Christian and Ramachandran, Sridhar and Westerfield, Monte},
    title = {Zebrafish information network, the knowledgebase for Danio rerio research},
    journal = {Genetics},
    volume = {220},
    number = {4},
    pages = {iyac016},
    year = {2022},
    month = {02},
    issn = {1943-2631},
    doi = {10.1093/genetics/iyac016},
    url = {https://doi.org/10.1093/genetics/iyac016},
    eprint = {https://academic.oup.com/genetics/article-pdf/220/4/iyac016/43256437/iyac016.pdf}
}

@article{stelzer2016,
    author = {Stelzer, Gil and Rosen, Naomi and Plaschkes, Inbar and Zimmerman, Shahar and Twik, Michal and Fishilevich, Simon and Stein, Tsippi Iny and Nudel, Ron and Lieder, Iris and Mazor, Yaron and Kaplan, Sergey and Dahary, Dvir and Warshawsky, David and Guan-Golan, Yaron and Kohn, Asher and Rappaport, Noa and Safran, Marilyn and Lancet, Doron},
    title = {The GeneCards Suite: From Gene Data Mining to Disease Genome Sequence Analyses},
    journal = {Current Protocols in Bioinformatics},
    volume = {54},
    number = {1},
    pages = {1.30.1-1.30.33},
    keywords = {biological database, bioinformatics, diseases, GeneCards, gene prioritization, human genes, integrated information retrieval, next generation sequencing, VarElect},
    doi = {https://doi.org/10.1002/cpbi.5},
    url = {https://currentprotocols.onlinelibrary.wiley.com/doi/abs/10.1002/cpbi.5},
    eprint = {https://currentprotocols.onlinelibrary.wiley.com/doi/pdf/10.1002/cpbi.5},
    year = {2016}
}

@article{sharon2019,
  title={Human gut microbiota from autism spectrum disorder promote behavioral symptoms in mice},
  author={Sharon, Gil and Cruz, Nikki Jamie and Kang, Dae-Wook and Gandal, Michael J and Wang, Bo and Kim, Young-Mo and Zink, Erika M and Casey, Cameron P and Taylor, Bryn C and Lane, Christianne J and others},
  journal={Cell},
  volume={177},
  number={6},
  pages={1600--1618},
  year={2019},
  publisher={Elsevier},
  url={https://pubmed.ncbi.nlm.nih.gov/31150625/}
}

@misc{hu2024,
  author={Hu, Charlotte},
  title={Of Mice and Model Organisms},
  year={2024},
  url={https://www.cshl.edu/of-mice-and-model-organisms/},
  note={Accessed: 2025-07-08}
}

@misc{FBR2025,
  author={Foundation for Biomedical Research},
  title={Nobel Prizes},
  year={2025},
  url={https://fbresearch.org/medical-advances/nobel-prizes/},
  note={Accessed: 2025-07-08}
}

book.bib (after)
@article{jorde2020,
  title={Genetic ancestry testing: what is it and why is it important?},
  author={Jorde, Lynn B and Bamshad, Michael J},
  journal={Jama},
  volume={323},
  number={11},
  pages={1089--1090},
  year={2020},
  publisher={American Medical Association},
  url={https://pmc.ncbi.nlm.nih.gov/articles/PMC8202415/}
}

@incollection{leslie2024,
  author={Leslie, SW and Soon-Sutton, TL and Skelton, WP},
  title={Prostate Cancer},
  booktitle={StatPearls [Internet]},
  year={2024},
  publisher={StatPearls Publishing},
  address={Treasure Island (FL)},
  url={https://www.ncbi.nlm.nih.gov/books/NBK470550/}
}

@article{hasin2022,
  title={Rare variants implicate NMDA receptor signaling and cerebellar gene networks in risk for bipolar disorder},
  author={Hasin, Naushaba and Riggs, Lace M and Shekhtman, Tatyana and Ashworth, Justin and Lease, Robert and Oshone, Rediet T and Humphries, Elizabeth M and Badner, Judith A and Thomson, Pippa A and Glahn, David C and others},
  journal={Molecular psychiatry},
  volume={27},
  number={9},
  pages={3842--3856},
  year={2022},
  publisher={Nature Publishing Group UK London},
  url={https://drive.google.com/file/d/1sX5EZ6BErqS3UFaN3rK7YUjIhNyPOSqc/view}
}

@article{ozturk2024,
    author = {Öztürk-Çolak, Arzu and Marygold, Steven J and Antonazzo, Giulia and Attrill, Helen and Goutte-Gattat, Damien and Jenkins, Victoria K and Matthews, Beverley B and Millburn, Gillian and dos Santos, Gilberto and Tabone, Christopher J and FlyBase Consortium },
    title = {FlyBase: updates to the Drosophila genes and genomes database},
    journal = {Genetics},
    volume = {227},
    number = {1},
    year = {2024},
    month = {02},
    issn = {1943-2631},
    url = {https://doi.org/10.1093/genetics/iyad211},
    eprint = {https://academic.oup.com/genetics/article-pdf/227/1/iyad211/59240401/iyad211.pdf}
}

@article{baldarelli2024,
    author = {Baldarelli, Richard M and Smith, Cynthia L and Ringwald, Martin and Richardson, Joel E and Bult, Carol J and Mouse Genome Informatics Group },
    title = {Mouse Genome Informatics: an integrated knowledgebase system for the laboratory mouse},
    journal = {Genetics},
    volume = {227},
    number = {1},
    year = {2024},
    month = {03},
    issn = {1943-2631},
    url = {https://doi.org/10.1093/genetics/iyae031},
    eprint = {https://academic.oup.com/genetics/article-pdf/227/1/iyae031/59240554/iyae031.pdf}
}

@article{bradford2022,
    author = {Bradford, Yvonne M and Van Slyke, Ceri E and Ruzicka, Leyla and Singer, Amy and Eagle, Anne and Fashena, David and Howe, Douglas G and Frazer, Ken and Martin, Ryan and Paddock, Holly and Pich, Christian and Ramachandran, Sridhar and Westerfield, Monte},
    title = {Zebrafish information network, the knowledgebase for Danio rerio research},
    journal = {Genetics},
    volume = {220},
    number = {4},
    year = {2022},
    month = {02},
    issn = {1943-2631},
    url = {https://doi.org/10.1093/genetics/iyac016},
    eprint = {https://academic.oup.com/genetics/article-pdf/220/4/iyac016/43256437/iyac016.pdf}
}

@article{stelzer2016,
    author = {Stelzer, Gil and Rosen, Naomi and Plaschkes, Inbar and Zimmerman, Shahar and Twik, Michal and Fishilevich, Simon and Stein, Tsippi Iny and Nudel, Ron and Lieder, Iris and Mazor, Yaron and Kaplan, Sergey and Dahary, Dvir and Warshawsky, David and Guan-Golan, Yaron and Kohn, Asher and Rappaport, Noa and Safran, Marilyn and Lancet, Doron},
    title = {The GeneCards Suite: From Gene Data Mining to Disease Genome Sequence Analyses},
    journal = {Current Protocols in Bioinformatics},
    volume = {54},
    number = {1},
    pages = {1.30.1-1.30.33},
    keywords = {biological database, bioinformatics, diseases, GeneCards, gene prioritization, human genes, integrated information retrieval, next generation sequencing, VarElect},
    url = {https://currentprotocols.onlinelibrary.wiley.com/doi/abs/10.1002/cpbi.5},
    eprint = {https://currentprotocols.onlinelibrary.wiley.com/doi/pdf/10.1002/cpbi.5},
    year = {2016}
}

@article{sharon2019,
  title={Human gut microbiota from autism spectrum disorder promote behavioral symptoms in mice},
  author={Sharon, Gil and Cruz, Nikki Jamie and Kang, Dae-Wook and Gandal, Michael J and Wang, Bo and Kim, Young-Mo and Zink, Erika M and Casey, Cameron P and Taylor, Bryn C and Lane, Christianne J and others},
  journal={Cell},
  volume={177},
  number={6},
  pages={1600--1618},
  year={2019},
  publisher={Elsevier},
  url={https://pubmed.ncbi.nlm.nih.gov/31150625/}
}

@misc{hu2024,
  author={Hu, Charlotte},
  title={Of Mice and Model Organisms},
  year={2024},
  url={https://www.cshl.edu/of-mice-and-model-organisms/},
  note={Accessed: 2025-07-08}
}

@misc{FBR2025,
  author="{Foundation for Biomedical Research}",
  title={Nobel Prizes},
  year={2025},
  url={https://fbresearch.org/medical-advances/nobel-prizes/},
  note={Accessed: 2025-07-08}
}

book.bib (diff)
@@ -38,11 +38,9 @@
     journal = {Genetics},
     volume = {227},
     number = {1},
-    pages = {iyad211},
     year = {2024},
     month = {02},
     issn = {1943-2631},
-    doi = {10.1093/genetics/iyad211},
     url = {https://doi.org/10.1093/genetics/iyad211},
     eprint = {https://academic.oup.com/genetics/article-pdf/227/1/iyad211/59240401/iyad211.pdf}
 }
@@ -53,11 +51,9 @@
     journal = {Genetics},
     volume = {227},
     number = {1},
-    pages = {iyae031},
     year = {2024},
     month = {03},
     issn = {1943-2631},
-    doi = {10.1093/genetics/iyae031},
     url = {https://doi.org/10.1093/genetics/iyae031},
     eprint = {https://academic.oup.com/genetics/article-pdf/227/1/iyae031/59240554/iyae031.pdf}
 }
@@ -68,11 +64,9 @@
     journal = {Genetics},
     volume = {220},
     number = {4},
-    pages = {iyac016},
     year = {2022},
     month = {02},
     issn = {1943-2631},
-    doi = {10.1093/genetics/iyac016},
     url = {https://doi.org/10.1093/genetics/iyac016},
     eprint = {https://academic.oup.com/genetics/article-pdf/220/4/iyac016/43256437/iyac016.pdf}
 }
@@ -85,7 +79,6 @@
     number = {1},
     pages = {1.30.1-1.30.33},
     keywords = {biological database, bioinformatics, diseases, GeneCards, gene prioritization, human genes, integrated information retrieval, next generation sequencing, VarElect},
-    doi = {https://doi.org/10.1002/cpbi.5},
     url = {https://currentprotocols.onlinelibrary.wiley.com/doi/abs/10.1002/cpbi.5},
     eprint = {https://currentprotocols.onlinelibrary.wiley.com/doi/pdf/10.1002/cpbi.5},
     year = {2016}
@@ -112,7 +105,7 @@
 }
 
 @misc{FBR2025,
-  author={Foundation for Biomedical Research},
+  author="{Foundation for Biomedical Research}",
   title={Nobel Prizes},
   year={2025},
   url={https://fbresearch.org/medical-advances/nobel-prizes/},
