config_automation.yml (before)

### Render preview of content with changes (Rmd's and md's are checked)
render-preview: true

##### Checks run at pull request #####
# Check quiz formatting
check-quizzes: false
quiz_error_min: 0
# Check that urls in the content are not broken
url-checker: true
url_error_min: 0
# Spell check Rmds and quizzes
spell-check: true
spell_error_min: 0

#### Other options
# Style any R code
style-code: true
# Would you like your markdown files to be checked for formatting
markdown-linter: true
# Would you like a readability report on your markdowns?
readability-report: true
# Test build the docker image if any docker-relevant files have been changed
docker-test: false
# Should URLs be tested periodically?
url-check-periodically: true

##### Renderings run upon merge to main branch #####
# Rendering each platform's content
render-website: quarto
render-leanpub: true
render-coursera: true

## Automate the creation of Book.txt file? yes/no
## This is only relevant if render-leanpub is yes, otherwise it will be ignored
make-book-txt: true

# What docker image should be used for rendering?
# The default is jhudsl/base_ottr:main
rendering-docker-image: 'jhudsl/base_ottr:main'

config_automation.yml (after)

### Render preview of content with changes (Rmd's and md's are checked)
render-preview: true

##### Checks run at pull request #####
# Check quiz formatting
check-quizzes: false
quiz_error_min: 0
# Check that urls in the content are not broken
url-checker: true
url_error_min: 0
# Spell check Rmds and quizzes
spell-check: true
spell_error_min: 0

#### Other options
# Style any R code
style-code: true
# Would you like your markdown files to be checked for formatting
markdown-linter: true
# Would you like a readability report on your markdowns?
readability-report: true
# Test build the docker image if any docker-relevant files have been changed
docker-test: false
# Should URLs be tested periodically?
url-check-periodically: true

##### Renderings run upon merge to main branch #####
# Rendering each platform's content
render-website: quarto
render-leanpub: false
render-coursera: false

## Automate the creation of Book.txt file? yes/no
## This is only relevant if render-leanpub is yes, otherwise it will be ignored
make-book-txt: true

# What docker image should be used for rendering?
# The default is jhudsl/base_ottr:main
rendering-docker-image: 'jhudsl/base_ottr:main'

config_automation.yml (diff)
@@ -28,8 +28,8 @@ url-check-periodically: true
 ##### Renderings run upon merge to main branch #####
 # Rendering each platform's content
 render-website: quarto
-render-leanpub: true
-render-coursera: true
+render-leanpub: false
+render-coursera: false
 
 ## Automate the creation of Book.txt file? yes/no
 ## This is only relevant if render-leanpub is yes, otherwise it will be ignored
